# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Next Auth
# You can generate a new secret on the command line with:
# npx auth secret
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET="7rL6uvIqY+7ZYckG9UWMEoTUntsb0wPRe3C7xrwOwec2ZKnPRVA1T4Fgxav5LYp3" # DO NOT USE, run `openssl --rand -base64 32 `to generate a new secret

# Next Auth Google Provider
AUTH_GOOGLE_ID="YOUR_GOOGLE_ID"
AUTH_GOOGLE_SECRET="YOUR_GOOGLE_SECRET"

# Drizzle

DATABASE_URL="YOUR_DATABASE_URL"

# OpenAI
OPENAI_API_KEY="sk-YOUR_OPENAI_API_KEY"

# AuthJS Config
AUTH_TRUST_HOST=true
